<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ошибка</title>

    <link rel="shortcut icon" href="{{ url_for('static', filename='imgs/favicon.ico') }}" type="image/x-icon" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

        body {
            background-color: #0f0f0f;
        }

        h1 {
            color: white;
            text-align: center;
            font-family: 'Manrope', sans-serif;
        }

        p {
            color: #bebebe;
            text-align: center;
            font-family: 'Manrope', sans-serif;
        }

        .cont {
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            max-width: 20vw;
        }
    </style>
</head>
<body>
    <div class="cont">
        <h1>Произошла ошибка. <a href="/">Попробовать ещё раз</a></h1>
        <p>{{ error }}</p>
    </div>
</body>
</html>